events {
  worker_connections 1024;
}
rtmp {
  server {
    listen 1935;
    ping 3m;
    ping_timeout 30s;
    max_streams 10;
    chunk_size 4096;
    application live {
      live on;
      recorder dump {
        record all;
        record_path /recordings;
        record_unique on;
        record_interval 30s;
      }
    }
  }
}
